{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 507,
      "versionNonce": 646702322,
      "isDeleted": false,
      "id": "weNJ13_bG5qIOdHNiv5RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.732666015625,
      "y": 576.3556518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.97509765625006,
      "height": 301.00378417968744,
      "seed": 1888888905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522664223,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1238939950,
      "isDeleted": false,
      "id": "3VHGTdGgP6nHSXK77hokw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.810791015625,
      "y": 650.9181518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.35797119140625,
      "height": 0.833953857421875,
      "seed": 1806052743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522668127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.35797119140625,
          -0.833953857421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 391,
      "versionNonce": 988379694,
      "isDeleted": false,
      "id": "Oje4kmxwBa6TWwMVL8cXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.310791015625,
      "y": 776.7619018554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.542236328125,
      "height": 0.37786865234375,
      "seed": 474376199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522671578,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.542236328125,
          0.37786865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1763487086,
      "isDeleted": false,
      "id": "GlijqFI_NSQrQp-rtKZxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.717041015625,
      "y": 595.3087768554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1461038025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522655951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1180805234,
      "isDeleted": false,
      "id": "qlCGu7RLkn3j8SnQKPFho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.717041015625,
      "y": 672.8087768554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 72,
      "seed": 863757543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522655951,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: str\nguests: [Guest]\nsongs:[Song]\ncapacity: int",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nguests: [Guest]\nsongs:[Song]\ncapacity: int"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1657649966,
      "isDeleted": false,
      "id": "sRkFb7cEyz__n0UOhqVZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.091064453125,
      "y": 780.87939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 90,
      "seed": 451595175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522683748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "add_song(Song)\ncheck_in(Guest):str\ncheck_out(Guest)\nhas_space: bool\nfavourite_song_in_room(guest):bool",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_song(Song)\ncheck_in(Guest):str\ncheck_out(Guest)\nhas_space: bool\nfavourite_song_in_room(guest):bool"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 263963314,
      "isDeleted": false,
      "id": "Z3sDgwyt7IEIRCL0uajV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6718505614745,
      "y": 218.8662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.54977014652468,
      "height": 294.5588196374132,
      "seed": 965065511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 752646510,
      "isDeleted": false,
      "id": "VLVHGigC7QjoNadHSfv-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7697143554688,
      "y": 291.83221051477955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.60156194155581,
      "height": 1.9283930839661139,
      "seed": 1461989065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.60156194155581,
          -1.9283930839661139
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 2018810994,
      "isDeleted": false,
      "id": "pRsFI8hdpDVdhAvCxRWhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.2375969957493,
      "y": 414.9814478566508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.0163588881253,
      "height": 1.6648382515610933,
      "seed": 1066516039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.0163588881253,
          -1.6648382515610933
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1512512430,
      "isDeleted": false,
      "id": "MoytBJ61q9n8NSslpevLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.1577499970645,
      "y": 237.41351971521166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 170225065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 19.57176853707415,
      "fontFamily": 2,
      "text": "Guest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 338443826,
      "isDeleted": false,
      "id": "l1bkfWyKawa0mkSc0LmEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.1392129229162,
      "y": 313.37912279637396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 72,
      "seed": 661675367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 15.657414829659318,
      "fontFamily": 2,
      "text": "name: str\ncash: float\nfavourite_song: Song or None\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ncash: float\nfavourite_song: Song or None\n"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1113814510,
      "isDeleted": false,
      "id": "SS7oRi9-G_4m_q_fiWUqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.1426823617938,
      "y": 422.36673239056233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 36,
      "seed": 207343753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 15.657414829659318,
      "fontFamily": 2,
      "text": "can_afford_to_pay(float):bool\npay_cash(float):bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can_afford_to_pay(float):bool\npay_cash(float):bool"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 539600882,
      "isDeleted": false,
      "id": "5sDJ2dZccevxlBa6p4NxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.67950439453125,
      "y": 199.01397705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.94116210937494,
      "height": 319.24554443359375,
      "seed": 2117144007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 245008430,
      "isDeleted": false,
      "id": "HAMC4sDU8pu_2qjbL-dxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.38262939453125,
      "y": 273.45147705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.07330322265625,
      "height": 1.199310302734375,
      "seed": 59037225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.07330322265625,
          -1.199310302734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 609474994,
      "isDeleted": false,
      "id": "CrdAZhTmpKUS3lWrZ0vHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.88262939453125,
      "y": 399.29522705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.6453857421875,
      "height": 1.31488037109375,
      "seed": 75087079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.6453857421875,
          -1.31488037109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1588941422,
      "isDeleted": false,
      "id": "Bqy9S9dxXf0cbE3KgA7wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.07098388671875,
      "y": 217.35284423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1723476233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Karaoke Bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karaoke Bar"
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 265409394,
      "isDeleted": false,
      "id": "L2wnpBxzPR3xtxzxkkFU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.17950439453125,
      "y": 295.34210205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 90,
      "seed": 404719623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: str\nrooms: [Room]\ntotal_cash: float\nentry_fee: float\n",
      "baseline": 86,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nrooms: [Room]\ntotal_cash: float\nentry_fee: float\n"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1836897454,
      "isDeleted": false,
      "id": "GUsM9TQpym8paxEJN4KoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.28887939453125,
      "y": 406.84210205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 108,
      "seed": 562175977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "find_room_by_name(str)\nfind_room_with_space(): Room\ncheck_in_guest(Guest,str)\ncheck_out_guest(Guest,str)\nadd_song_to_room(Song,Room)\ncharge_guest(guest,amount)",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_room_by_name(str)\nfind_room_with_space(): Room\ncheck_in_guest(Guest,str)\ncheck_out_guest(Guest,str)\nadd_song_to_room(Song,Room)\ncharge_guest(guest,amount)"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1424659762,
      "isDeleted": false,
      "id": "yKyJEQD9V0cPT4pj_ShL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2340698242188,
      "y": 562.6746215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1041644295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 882511598,
      "isDeleted": false,
      "id": "CDLutx6a7TBJ28GUDIZ91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.3121948242188,
      "y": 637.2371215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 29629673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 84221682,
      "isDeleted": false,
      "id": "omVysREZbm9YSurW2py78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8121948242188,
      "y": 763.0808715820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 29835815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 278266158,
      "isDeleted": false,
      "id": "n1bgUYtDkvoMcRqN5Djpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.2184448242188,
      "y": 581.6277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1390581705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1822978226,
      "isDeleted": false,
      "id": "IMkvXZNnggkoiXNKUqr_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.2184448242188,
      "y": 659.1277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 873096519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name:str\nartist: str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:str\nartist: str"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1691986798,
      "isDeleted": false,
      "id": "opM_PiDFavTf2qkJTNmaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.2184448242188,
      "y": 770.6277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 875476649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 796625522,
      "isDeleted": false,
      "id": "NPCK4VULsogJDhuBa-tYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.0025634765625,
      "y": 520.5758666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.02215576171875,
      "height": 53.04974365234375,
      "seed": 206433673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02215576171875,
          53.04974365234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1068371374,
      "isDeleted": false,
      "id": "k4HKzxBdDTqwH5unC97os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.65625,
      "y": 574.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.83502197265625,
      "height": 116.1820068359375,
      "seed": 1628338631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.83502197265625,
          -116.1820068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1165151342,
      "isDeleted": false,
      "id": "WNubNnJAlcnT15JRmeYAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.217529296875,
      "y": 666.436279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.70794677734375,
      "height": 1.961669921875,
      "seed": 1320018343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522674847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.70794677734375,
          -1.961669921875
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}