{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "weNJ13_bG5qIOdHNiv5RJ",
      "type": "rectangle",
      "x": 420.1522216796875,
      "y": 573.65087890625,
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888888905,
      "version": 204,
      "versionNonce": 716886503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461467369,
      "link": null,
      "locked": false
    },
    {
      "id": "3VHGTdGgP6nHSXK77hokw",
      "type": "line",
      "x": 419.2303466796875,
      "y": 648.21337890625,
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806052743,
      "version": 226,
      "versionNonce": 276882441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461467369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oje4kmxwBa6TWwMVL8cXI",
      "type": "line",
      "x": 420.7303466796875,
      "y": 774.05712890625,
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474376199,
      "version": 235,
      "versionNonce": 1601568007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461467369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GlijqFI_NSQrQp-rtKZxP",
      "type": "text",
      "x": 490.1365966796875,
      "y": 592.60400390625,
      "width": 54,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461038025,
      "version": 135,
      "versionNonce": 2025421545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461467369,
      "link": null,
      "locked": false,
      "text": "Room",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Room"
    },
    {
      "id": "qlCGu7RLkn3j8SnQKPFho",
      "type": "text",
      "x": 450.1365966796875,
      "y": 670.10400390625,
      "width": 108,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863757543,
      "version": 184,
      "versionNonce": 1701197447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675465996234,
      "link": null,
      "locked": false,
      "text": "name: str\nguests: [Guest]\nsongs:[Song]\ncapacity: int",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "name: str\nguests: [Guest]\nsongs:[Song]\ncapacity: int"
    },
    {
      "id": "sRkFb7cEyz__n0UOhqVZU",
      "type": "text",
      "x": 444.1365966796875,
      "y": 781.60400390625,
      "width": 127,
      "height": 54,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451595175,
      "version": 191,
      "versionNonce": 365390183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675464917798,
      "link": null,
      "locked": false,
      "text": "add_song(Song)\ncheck_in(Guest)\ncheck_out(Guest)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50,
      "containerId": null,
      "originalText": "add_song(Song)\ncheck_in(Guest)\ncheck_out(Guest)"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 277621223,
      "isDeleted": false,
      "id": "Z3sDgwyt7IEIRCL0uajV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6915893554688,
      "y": 218.8662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 965065511,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454588,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 756091913,
      "isDeleted": false,
      "id": "VLVHGigC7QjoNadHSfv-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7697143554688,
      "y": 293.4287109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 1461989065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 828134663,
      "isDeleted": false,
      "id": "pRsFI8hdpDVdhAvCxRWhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.2697143554688,
      "y": 419.2724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 1066516039,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454588,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1627693801,
      "isDeleted": false,
      "id": "MoytBJ61q9n8NSslpevLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 742.6759643554688,
      "y": 237.8193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 170225065,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Guest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 423238695,
      "isDeleted": false,
      "id": "l1bkfWyKawa0mkSc0LmEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.6759643554688,
      "y": 315.3193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 36,
      "seed": 661675367,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: str\n",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\n"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1143102921,
      "isDeleted": false,
      "id": "SS7oRi9-G_4m_q_fiWUqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.6759643554688,
      "y": 426.8193359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 207343753,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 830679913,
      "isDeleted": false,
      "id": "5sDJ2dZccevxlBa6p4NxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.30450439453125,
      "y": 198.88897705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.94116210937494,
      "height": 301.00378417968744,
      "seed": 2117144007,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461574276,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 540,
      "versionNonce": 993660359,
      "isDeleted": false,
      "id": "HAMC4sDU8pu_2qjbL-dxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.38262939453125,
      "y": 273.45147705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.07330322265625,
      "height": 1.199310302734375,
      "seed": 59037225,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461580079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.07330322265625,
          -1.199310302734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 377091335,
      "isDeleted": false,
      "id": "CrdAZhTmpKUS3lWrZ0vHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.88262939453125,
      "y": 399.29522705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.6453857421875,
      "height": 1.31488037109375,
      "seed": 75087079,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461584083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.6453857421875,
          -1.31488037109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 62521063,
      "isDeleted": false,
      "id": "Bqy9S9dxXf0cbE3KgA7wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.07098388671875,
      "y": 217.35284423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1723476233,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461477643,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Karaoke Bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karaoke Bar"
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 2102864553,
      "isDeleted": false,
      "id": "L2wnpBxzPR3xtxzxkkFU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.28887939453125,
      "y": 295.34210205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 54,
      "seed": 404719623,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461646965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: str\nrooms: [Room]\n",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nrooms: [Room]\n"
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 84388745,
      "isDeleted": false,
      "id": "GUsM9TQpym8paxEJN4KoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.28887939453125,
      "y": 406.84210205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 72,
      "seed": 562175977,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675465371268,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "find_room_by_name(str)\ncheck_in_guest(Guest,str)\ncheck_out_guest(Guest,str)\nadd_song_to_room(Song,Room)",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_room_by_name(str)\ncheck_in_guest(Guest,str)\ncheck_out_guest(Guest,str)\nadd_song_to_room(Song,Room)"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 1380143271,
      "isDeleted": false,
      "id": "yKyJEQD9V0cPT4pj_ShL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2340698242188,
      "y": 562.6746215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1041644295,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1658106185,
      "isDeleted": false,
      "id": "CDLutx6a7TBJ28GUDIZ91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.3121948242188,
      "y": 637.2371215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 29629673,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 178,
      "versionNonce": 1728095175,
      "isDeleted": false,
      "id": "omVysREZbm9YSurW2py78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8121948242188,
      "y": 763.0808715820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 29835815,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 27369513,
      "isDeleted": false,
      "id": "n1bgUYtDkvoMcRqN5Djpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.2184448242188,
      "y": 581.6277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1390581705,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 451318503,
      "isDeleted": false,
      "id": "IMkvXZNnggkoiXNKUqr_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.2184448242188,
      "y": 659.1277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 873096519,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name:str\nartist: str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:str\nartist: str"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1521333001,
      "isDeleted": false,
      "id": "opM_PiDFavTf2qkJTNmaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.2184448242188,
      "y": 770.6277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 875476649,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675461454589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "id": "NPCK4VULsogJDhuBa-tYR",
      "type": "line",
      "x": 517,
      "y": 499.796875,
      "width": 0.01959228515625,
      "height": 73.8287353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 206433673,
      "version": 69,
      "versionNonce": 901806921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461659867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.01959228515625,
          73.8287353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k4HKzxBdDTqwH5unC97os",
      "type": "line",
      "x": 610.65625,
      "y": 574.734375,
      "width": 61.83502197265625,
      "height": 116.1820068359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1628338631,
      "version": 46,
      "versionNonce": 1318208873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461666223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.83502197265625,
          -116.1820068359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WNubNnJAlcnT15JRmeYAx",
      "type": "line",
      "x": 638.53125,
      "y": 663.78125,
      "width": 64.39422607421875,
      "height": 0.693359375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1320018343,
      "version": 52,
      "versionNonce": 57037865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675461671925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.39422607421875,
          0.693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}