{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1968449138,
      "isDeleted": false,
      "id": "weNJ13_bG5qIOdHNiv5RJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 341.732666015625,
      "y": 576.4806518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 274.97509765625006,
      "height": 320.6600341796875,
      "seed": 1888888905,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "VZmA9sJH1vLHyd5SKW8Bh",
          "type": "arrow"
        }
      ],
      "updated": 1675525757931,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 423,
      "versionNonce": 1238939950,
      "isDeleted": false,
      "id": "3VHGTdGgP6nHSXK77hokw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340.810791015625,
      "y": 650.9181518554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.35797119140625,
      "height": 0.833953857421875,
      "seed": 1806052743,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522668127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          275.35797119140625,
          -0.833953857421875
        ]
      ]
    },
    {
      "type": "line",
      "version": 412,
      "versionNonce": 906377838,
      "isDeleted": false,
      "id": "Oje4kmxwBa6TWwMVL8cXI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.324951171875,
      "y": 778.9954223632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.542236328125,
      "height": 0.37786865234375,
      "seed": 474376199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675525730154,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          273.542236328125,
          0.37786865234375
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1763487086,
      "isDeleted": false,
      "id": "GlijqFI_NSQrQp-rtKZxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.717041015625,
      "y": 595.3087768554688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 23,
      "seed": 1461038025,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522655951,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Room",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Room"
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 1581514798,
      "isDeleted": false,
      "id": "qlCGu7RLkn3j8SnQKPFho",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.585205078125,
      "y": 663.6515502929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 108,
      "seed": 863757543,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675525737258,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: str\nentry_fee: float\nguests: [Guest]\nsongs:[Song]\ncapacity: int\ntransactions:[Transaction]",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nentry_fee: float\nguests: [Guest]\nsongs:[Song]\ncapacity: int\ntransactions:[Transaction]"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 447974898,
      "isDeleted": false,
      "id": "sRkFb7cEyz__n0UOhqVZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.091064453125,
      "y": 780.87939453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 108,
      "seed": 451595175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675529719403,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "add_song(Song)\ncheck_in(Guest):(bool,str)\ncheck_out(Guest)\ncharge_guest(str,Guest,float)\nhas_space: bool\nfavourite_song_in_room(guest):bool",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_song(Song)\ncheck_in(Guest):(bool,str)\ncheck_out(Guest)\ncharge_guest(str,Guest,float)\nhas_space: bool\nfavourite_song_in_room(guest):bool"
    },
    {
      "type": "rectangle",
      "version": 299,
      "versionNonce": 263963314,
      "isDeleted": false,
      "id": "Z3sDgwyt7IEIRCL0uajV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.6718505614745,
      "y": 218.8662109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.54977014652468,
      "height": 294.5588196374132,
      "seed": 965065511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 752646510,
      "isDeleted": false,
      "id": "VLVHGigC7QjoNadHSfv-D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 671.7697143554688,
      "y": 291.83221051477955,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251.60156194155581,
      "height": 1.9283930839661139,
      "seed": 1461989065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          251.60156194155581,
          -1.9283930839661139
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 2018810994,
      "isDeleted": false,
      "id": "pRsFI8hdpDVdhAvCxRWhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.2375969957493,
      "y": 414.9814478566508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 252.0163588881253,
      "height": 1.6648382515610933,
      "seed": 1066516039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.0163588881253,
          -1.6648382515610933
        ]
      ]
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1512512430,
      "isDeleted": false,
      "id": "MoytBJ61q9n8NSslpevLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 741.1577499970645,
      "y": 237.41351971521166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 23,
      "seed": 170225065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 19.57176853707415,
      "fontFamily": 2,
      "text": "Guest",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guest"
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 338443826,
      "isDeleted": false,
      "id": "l1bkfWyKawa0mkSc0LmEp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.1392129229162,
      "y": 313.37912279637396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 72,
      "seed": 661675367,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 15.657414829659318,
      "fontFamily": 2,
      "text": "name: str\ncash: float\nfavourite_song: Song or None\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\ncash: float\nfavourite_song: Song or None\n"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1113814510,
      "isDeleted": false,
      "id": "SS7oRi9-G_4m_q_fiWUqa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.1426823617938,
      "y": 422.36673239056233,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203,
      "height": 36,
      "seed": 207343753,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 15.657414829659318,
      "fontFamily": 2,
      "text": "can_afford_to_pay(float):bool\npay_cash(float):bool",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "can_afford_to_pay(float):bool\npay_cash(float):bool"
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 539600882,
      "isDeleted": false,
      "id": "5sDJ2dZccevxlBa6p4NxE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 314.67950439453125,
      "y": 199.01397705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 290.94116210937494,
      "height": 319.24554443359375,
      "seed": 2117144007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 542,
      "versionNonce": 245008430,
      "isDeleted": false,
      "id": "HAMC4sDU8pu_2qjbL-dxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 317.38262939453125,
      "y": 273.45147705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.07330322265625,
      "height": 1.199310302734375,
      "seed": 59037225,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          291.07330322265625,
          -1.199310302734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 520,
      "versionNonce": 609474994,
      "isDeleted": false,
      "id": "CrdAZhTmpKUS3lWrZ0vHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.88262939453125,
      "y": 399.29522705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 289.6453857421875,
      "height": 1.31488037109375,
      "seed": 75087079,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          289.6453857421875,
          -1.31488037109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 1588941422,
      "isDeleted": false,
      "id": "Bqy9S9dxXf0cbE3KgA7wF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 368.07098388671875,
      "y": 217.35284423828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 23,
      "seed": 1723476233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Karaoke Bar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Karaoke Bar"
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 187190446,
      "isDeleted": false,
      "id": "L2wnpBxzPR3xtxzxkkFU0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.30450439453125,
      "y": 295.48272705078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 72,
      "seed": 404719623,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675525744787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name: str\nrooms: [Room]\n\n",
      "baseline": 68,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: str\nrooms: [Room]\n\n"
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 2041325298,
      "isDeleted": false,
      "id": "GUsM9TQpym8paxEJN4KoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.28887939453125,
      "y": 406.84210205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 108,
      "seed": 562175977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675525753725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "find_room_by_name(str)\nfind_room_with_space(): Room\ncheck_in_guest(Guest,str)\ncheck_out_guest(Guest,str)\nadd_song_to_room(Song,Room)\n",
      "baseline": 104,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "find_room_by_name(str)\nfind_room_with_space(): Room\ncheck_in_guest(Guest,str)\ncheck_out_guest(Guest,str)\nadd_song_to_room(Song,Room)\n"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1424659762,
      "isDeleted": false,
      "id": "yKyJEQD9V0cPT4pj_ShL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.2340698242188,
      "y": 562.6746215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 1041644295,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 171,
      "versionNonce": 882511598,
      "isDeleted": false,
      "id": "CDLutx6a7TBJ28GUDIZ91",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.3121948242188,
      "y": 637.2371215820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 29629673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 84221682,
      "isDeleted": false,
      "id": "omVysREZbm9YSurW2py78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.8121948242188,
      "y": 763.0808715820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 29835815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646852,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 278266158,
      "isDeleted": false,
      "id": "n1bgUYtDkvoMcRqN5Djpd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.2184448242188,
      "y": 581.6277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 23,
      "seed": 1390581705,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Song",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Song"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1822978226,
      "isDeleted": false,
      "id": "IMkvXZNnggkoiXNKUqr_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 734.2184448242188,
      "y": 659.1277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 36,
      "seed": 873096519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "name:str\nartist: str",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name:str\nartist: str"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1691986798,
      "isDeleted": false,
      "id": "opM_PiDFavTf2qkJTNmaf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 728.2184448242188,
      "y": 770.6277465820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 875476649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 796625522,
      "isDeleted": false,
      "id": "NPCK4VULsogJDhuBa-tYR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.0025634765625,
      "y": 520.5758666992188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.02215576171875,
      "height": 53.04974365234375,
      "seed": 206433673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.02215576171875,
          53.04974365234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 1068371374,
      "isDeleted": false,
      "id": "k4HKzxBdDTqwH5unC97os",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 610.65625,
      "y": 574.734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.83502197265625,
      "height": 116.1820068359375,
      "seed": 1628338631,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522646853,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.83502197265625,
          -116.1820068359375
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1165151342,
      "isDeleted": false,
      "id": "WNubNnJAlcnT15JRmeYAx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.217529296875,
      "y": 666.436279296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.70794677734375,
      "height": 1.961669921875,
      "seed": 1320018343,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675522674847,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          83.70794677734375,
          -1.961669921875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 191518834,
      "isDeleted": false,
      "id": "zOi9pUwIJ7pia34-i6NwR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 84.74181558842167,
      "y": 579.3973083496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "seed": 523297966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1675525580626,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 234,
      "versionNonce": 666561970,
      "isDeleted": false,
      "id": "3ybxs4dIWLRMbEM5G1GF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 83.81994058842167,
      "y": 653.9598083496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "seed": 1413449010,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675525550602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ]
    },
    {
      "type": "line",
      "version": 243,
      "versionNonce": 2012839534,
      "isDeleted": false,
      "id": "1aUSWaxiKyn8WD58ajlhn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 85.31994058842167,
      "y": 779.8035583496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "seed": 894181102,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675525550602,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ]
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 1026975602,
      "isDeleted": false,
      "id": "AYw_9ZgBOfc63P_M-ePly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.35228922123417,
      "y": 599.0983581542969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 23,
      "seed": 742133490,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675525550602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Transaction",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction"
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 626753710,
      "isDeleted": false,
      "id": "SRrGfhKGgWvz2nV62Myzm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 114.72619058842167,
      "y": 675.8504333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 54,
      "seed": 1350963502,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675525550602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "item:str\nguest: Guest\namount: float",
      "baseline": 50,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item:str\nguest: Guest\namount: float"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 278702386,
      "isDeleted": false,
      "id": "7dQcrPs_SLDTV7ZhqGi-V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 108.72619058842167,
      "y": 787.3504333496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 18,
      "seed": 1870749874,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1675525550602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "methods:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "methods:"
    },
    {
      "id": "VZmA9sJH1vLHyd5SKW8Bh",
      "type": "arrow",
      "x": 340.7011051392029,
      "y": 726.1838177131367,
      "width": 38.8572998046875,
      "height": 2.5902813361835797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 944211442,
      "version": 185,
      "versionNonce": 1199394670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675525757931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.8572998046875,
          -2.5902813361835797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "weNJ13_bG5qIOdHNiv5RJ",
        "gap": 1.031560876422077,
        "focus": 0.008960500397765369
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}