{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "weNJ13_bG5qIOdHNiv5RJ",
      "type": "rectangle",
      "x": 354.015625,
      "y": 220.046875,
      "width": 218.0758056640625,
      "height": 301.00378417968744,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1888888905,
      "version": 82,
      "versionNonce": 137816969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460811913,
      "link": null,
      "locked": false
    },
    {
      "id": "3VHGTdGgP6nHSXK77hokw",
      "type": "line",
      "x": 353.09375,
      "y": 294.609375,
      "width": 218.92083740234375,
      "height": 0.728912353515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1806052743,
      "version": 104,
      "versionNonce": 89475337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460822387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.92083740234375,
          -0.728912353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oje4kmxwBa6TWwMVL8cXI",
      "type": "line",
      "x": 354.59375,
      "y": 420.453125,
      "width": 217.270263671875,
      "height": 1.95916748046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 474376199,
      "version": 113,
      "versionNonce": 2066310919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460829444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.270263671875,
          -1.95916748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GlijqFI_NSQrQp-rtKZxP",
      "type": "text",
      "x": 424,
      "y": 239,
      "width": 51,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1461038025,
      "version": 9,
      "versionNonce": 1387331401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460837871,
      "link": null,
      "locked": false,
      "text": "Class",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Class"
    },
    {
      "id": "qlCGu7RLkn3j8SnQKPFho",
      "type": "text",
      "x": 384,
      "y": 316.5,
      "width": 29,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 863757543,
      "version": 10,
      "versionNonce": 355808393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460847669,
      "link": null,
      "locked": false,
      "text": "attr:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "attr:"
    },
    {
      "id": "sRkFb7cEyz__n0UOhqVZU",
      "type": "text",
      "x": 378,
      "y": 428,
      "width": 67,
      "height": 18,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 451595175,
      "version": 10,
      "versionNonce": 1356888521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1675460858373,
      "link": null,
      "locked": false,
      "text": "methods:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "methods:"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}